<!DOCTYPE html>
<html>
<head>
    <title>Online Compiler</title>
    <style>
        #code-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #code-input {
            padding-bottom: 20px;
        }
        #output {
            padding-top: 20px;
            width: 1000px;
            height: 400px;
            border: 1px;
        }
        #code {
            width: 1000px;
            height: 400px;
        }
        #language-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            width: 1000px;
        }
        #language-label {
            margin-right: 10px;
        }
    </style>
    <script>
        function runCode() {
            var selectedLanguage = document.getElementById('language').value;
            var code = document.getElementById('code').value;

            var endpoint;
            if (selectedLanguage === 'html-css-js') {
                endpoint = '/compiler/html-css-js/';
            } else if (selectedLanguage === 'python') {
                endpoint = '/compiler/python/';
            } else if (selectedLanguage === 'javascript') {
                endpoint = '/compiler/javascript/';
            } else if (selectedLanguage === 'cpp') {
                endpoint = '/compiler/cpp/';
            } else if (selectedLanguage === 'java') {
                endpoint = '/compiler/java/';
            } else if (selectedLanguage === 'php') {
                endpoint = '/compiler/php/';
            } else if (selectedLanguage === 'kotlin') {
                endpoint = '/compiler/kotlin/';
            } else if (selectedLanguage === 'scala') {
                endpoint = '/compiler/scala/';
            }

            var xhr = new XMLHttpRequest();
            xhr.open('POST', endpoint);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    document.getElementById('output-frame').srcdoc = xhr.responseText;
                }
            };
            xhr.send('code=' + encodeURIComponent(code));
        }

        function submitCode() {
            var selectedLanguage = document.getElementById('language').value;
            var code = document.getElementById('code').value;

            // Implement your logic here to submit the code
            // You can make an AJAX request to the server endpoint for code submission

            alert('Code submitted successfully!');
        }
    </script>
</head>
<body>
    <h1>Online Compiler</h1>
    <div id="code-container">
        <div id="language-container">
            <label for="language" id="language-label">Language:</label>
            <select id="language">
                <option value="html-css-js">HTML-CSS-JS</option>
                <option value="python">Python</option>
                <option value="javascript">Javascript</option>
                <option value="cpp">C++</option>
                <option value="java">Java</option>
                <option value="php">PHP</option>
                <option value="kotlin">Kotlin</option>
                <option value="scala">Scala</option>
            </select>
        </div>
        <div id="code-input">
            <label for="code"><b>Code:</b></label><br>
            <textarea name="code" id="code"></textarea><br><br>

            <button onclick="runCode()">Run</button>
            <button onclick="submitCode()">Submit Code</button>
        </div>
        <div id="output">
            <h2>Output:</h2>
            <iframe id="output-frame" width="100%" height="300px"></iframe>
        </div>
    </div>
</body>
</html>
